                                                            -*- Outline -*-
$Id: README.revision_numbers 13908 2009-06-16 14:13:59Z kknapp $

*v02r01
**Released: Jun 2009
**Routine code updates
**** Incremented data to NH 2008
**Changes to data handling & output
*** Corrected pressure minimum/maximum values
*** Added data source: ATCF (from NOAA/NHC)
*** Added data source: TD-9636 (NCDC dataset)
*** Added original location (lat/lon) and intensity (pres/wind) 
    to the IBTrACS netCDF output
*** Added original location (lat/lon) and intensity (pres/wind) 
    to the IBTrACS netCDF output: ibtracs_net
*** Added original location (lat/lon) and intensity (pres/wind) 
    to the IBTrACS csv output: ibtracs_csv
*** Added new storm nature: Disturbance
    This follows WMO [currently only applies to data from 
    La Reunion and HURDAT]
*** Modified handling of Neumann tracks 
    [in v02r01: Don't use tracks if they are a repeat of 
     another source already present in IBTrACS]
*** Corrected TC serial number calculation 
    [v01cor-r01 had some day of years >366]
*** Added capability to ingest storm type from JTWC data
*** Modified main/spur track assignments
    [too many spurs were inadvertantly called mains in v01cor-r01]
*** Modified weighting of agencies
    [to decrease discontinuities in storm tracks, IBTrACS v02r01
     smoothly transitions to incorporate data from the new agency]
*** Modified normalization of CMA to 0.905 (from 2-min to 10-min)
    [was 0.88 in v01cor-r01]
*** Modified individual storm track output PNGs
**Source code changes
*** Added header documentation to most of the source code.
    [RoboDoc headers]
*** Added conditions to handle "1-point" storms for many routines
    [storms with only one location]

*v01cor-r01 - COMPLETE PUBLIC RELEASE
Released 12/23/2008

Difference from v01r01 are detailed below:
- ibtracs_tape files are now 10-min
- intracs_net files are now CF-1.0 compliant

No other difference from v01r01


*v01r01 - COMPLETE PUBLIC RELEASE
Released 12/15/2008
Initial publid release of data
- All data complete through 2007 for NH
- All data complete through June 2008 for SH except BoM


*Version BETA004 - NO PUBLIC RELEASE

*Version BETA003 - NO PUBLIC RELEASE

*Version BETA002 - SEMI PUBLIC RELEASE - Beta testers only
Released August 19, 2008

*Version BETA001 - SEMI PUBLIC RELEASE - Beta testers only
Released July 15, 2008

*Version 004 - NO PUBLIC RELEASE
Started June 26, 2008
NEW CENTER - This data includes data from New Delhi keyed by CDMP

* Version T01 - SEMI PUBLIC RELEASE
Started May 29, 2008 - This version does not include HKO and is the 
initial version provided to Compo et al.

* Version 003 - NO PUBLIC RELEASE
Started May 12, 2008
Finalized May 29, 2008 (in preparation as a roll out of T01 ... see below)
BUG FIX - Removed 5x storms from JTWC wp (bwp5?196?.txt) from NGTCS as they 
          were depressions which never developed.
BUG FIX - Fixed time for CPHC - 1986: Tropical Depression Ten-E
BUG FIX - Fixed read_jtwc.pro - now allowing storms with only one observation
BUG FIX - Fixed dates of Freda (Nadi 1996-7)
BUG FIX - Fixed dates of CPHC in 2000
BUG FIX - Fixed various wellington and nadi points.

* Version 002 - NO PUBLIC RELEASE
Started March 27, 2008
FEATURE - All files now created by ngtcs.update_all.sh (SVNed)
BUG FIX - Corrected the output line numbers in the source variable.
	(problem was line numbers were INTs , when they should be LONGs)

* Version 001 - NO PUBLIC RELEASE
Initial version
Finalized in March 2008.
No data is recorded for this revision.





