==========
= Format =
==========
The format of the ibtracs files is netCDF.
For further information on netCDF, see 
      http://www.unidata.ucar.edu/software/netcdf/

Routines and libraries exist to read netCDF files in most
languages (C, Java, Fortran, IDL, MaTlab, ...).

===================
= Name convention =
===================
The files are named according to:
<Serial_Number>.ibtracs.<version>.nc

where
<Serial_Number> is the storm serial number
    (see Tropical-Storm-Serial-Number.pdf for more information)

<version> - IBTrACS Data set version number

